MSH|^~\&|TestSendingSystem||||20160627155653||ADT^A04^ADT_A01|4b729c42-ba9e-4836-a059-09fa65acc893|P|2.6|||AL
EVN||20160627155653
PID|||000010702||Phelps^Violet~Phelps^Manning||20160330|female|||[21 S Cedar Avenue]^^St. Clair Shores^MI^48082||^home^phone^^^^5865556249~^work^phone^^^^5865559796~^home^email^VioletMPhelps@directmihintestorg
PV1||outpatient||||||||||||||||||||||||||||||||||||||||||20540429075226|20540429081044


MSH|^~\&|TestSendingSystem||||20160627155653||ADT^A04^ADT_A01|1d517fbf-d2aa-46b6-8d53-570d36e95a04|P|2.6|||AL
EVN||20160627155653
PID|||000015149||Harding^Franklin^^MD~Harding^Herring||20160330|male|||[896 W Cherry Drive]^^Bay City^MI^48706||^home^phone^^^^5865554953~^work^phone^^^^5865551215~^home^email^FranklinHHarding@directmihintestorg
PV1||outpatient||||||||||||||||||||||||||||||||||||||||||20550307173254|20550307180254


MSH|^~\&|TestSendingSystem||||20160627155651||ADT^A01^ADT_A01|15e14b21-9aaa-49da-a74e-68060e923030|P|2.6|||AL
EVN||20160627155651
PID|||000010702||Phelps^Violet~Phelps^Manning||20160330|female|||[21 S Cedar Avenue]^^St. Clair Shores^MI^48082||^home^phone^^^^5865556249~^work^phone^^^^5865559796~^home^email^VioletMPhelps@directmihintestorg
PV1||inpatient|||||||||||||||||Encounter-64439|||||||||||||||||||||||||20580806064008|20580806071008


MSH|^~\&|TestSendingSystem||||20160627155652||ADT^A01^ADT_A01|f967b43d-7330-4355-ac13-85d60771b24d|P|2.6|||AL
EVN||20160627155652
PID|||000010702||Phelps^Violet~Phelps^Manning||20160330|female|||[21 S Cedar Avenue]^^St. Clair Shores^MI^48082||^home^phone^^^^5865556249~^work^phone^^^^5865559796~^home^email^VioletMPhelps@directmihintestorg
PV1||inpatient||||||||||||||||Encounter-64439||||||||||||||||||||||||||20590111190522|20590111193522
OBX|1|TX|BPP^Blood Pressure Panel^http
OBX|2|NM|8459-0^Systolic^LN|1|118.9|mmHg|||||F
OBX|3|NM|8453-3^Diastolic^LN|1|69.5|mmHg|||||F
OBX|1|TX|LP^Lipids Panel^http
OBX|2|NM|22748-8^LDL^LN|1|245.4|mg/dl|||||F
OBX|3|NM|14646-4^HDL^LN|1|30.1|mg/dl|||||F
OBX|4|NM|14647-2^Total Cholesterol^LN|1|325.2|mg/dl|||||F
OBX|5|NM|2571-8^Trigl SerPl-mCnc^LN|1|248.7|mg/dl|||||F
OBX|1|TX|VSP^Vital Signs Panel^http
OBX|2|NM|29463-7^Weight^LN|1|93.3|kg|||||F
OBX|3|NM|8302-2^Height^LN|1|155.0|cm|||||F
OBX|4|NM|39156-5^Body mass index (BMI) [Ratio]^LN|1|38.8|kg/m^2|||||F
OBX|5|NM|8310-5^Temperature^LN|1|98.6|F|||||F


MSH|^~\&|LAB|MYFAC|LAB||201411130917||ORU^R01^ORU_R01|3216598|D|2.6|||AL|NE|
PID|||000010702||Phelps^Violet~Phelps^Manning||20160330|female|||[21 S Cedar Avenue]^^St. Clair Shores^MI^48082||^home^phone^^^^5865556249~^work^phone^^^^5865559796~^home^email^VioletMPhelps@directmihintestorg
PV1|1|O|MYFACSOMPL||||^Xavarie^Sonna^^^^^XAVS|||||||||||REF||SELF|||||||||||||||||||MYFAC||REG|||201411071440||||||||23390^PV1_52Surname^PV1_52Given^H^^Dr^^PV1_52Mnemonic|
OBR|1|PT1311:H00001R301.0100|PT1311:H00001R|301.0100^Complete Blood Count (CBC)^00065227^57021-8^CBC \T\ Auto Differential^pCLOCD|R||201411130914|||KYLA|original-order|||201411130914||^Xavarie^Sonna^^^^^XAVS||00065227||||201411130915||LAB|completed||^^^^^R|^Xavarie^Sonna^^^^^XAVS|
OBX|1|NM|301.0500^White Blood Count (WBC)^00065227^6690-2^Leukocytes [#/volume] in Blood by Automated count^pCLOCD|1|10.1|10\S\9/L|3.1-9.7|H||A~S|Final|||201411130916|MYFAC^MyFake Hospital^L|
OBX|2|NM|301.0600^Red Blood Count (RBC)^00065227^789-8^Erythrocytes [#/volume] in Blood by Automated count^pCLOCD|1|3.2|10\S\12/L|3.7-5.0|L||A~S|Final|||201411130916|MYFAC^MyFake Hospital^L|
OBX|3|NM|301.0700^'Hemoglobin [Mass/volume] in Blood^00065227^718-7^Hemoglobin [Mass/volume] in Blood^pCLOCD|1|140|g/L|118-151|N||A~S|Final|||201411130916|MYFAC^MyFake Hospital^L|