 
 
#log4j.rootLogger=INFO, FILE
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=src\\main\\logs\\logigng.log
#log4j.appender.FILE.MaxFileSize=10MB  
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

# Root logger option
log4j.rootLogger=INFO, LOGFILE, ERROR

# Direct log messages to a log file  
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender

# Set the name of the file  
log4j.appender.LOGFILE.File=src\\main\\logs\\logs.log
log4j.appender.LOGFILE.Threshold = INFO
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender    
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

# Direct log messages to a log file  
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender

# Set the name of the file  
log4j.appender.ERROR.File=src\\main\\logs\\error.log
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender    
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  


