# Connectathon2021

./: README.md
abdmImplementation/: DiagnosticReportRecordABDMTrackUsecase.java  IndiaFHIR-CAT21-ABDM-Technical.pptx  NDHM HealthID.postman_collection.json  OPConsultNoteABDMTrackUsecase.java  Postman NDHM Environment  readme.md  registration-sandbox-connectathon
abdmImplementation/ABDM_HI_Types_Sample_code/: DiagnosticReportRecordABDMTrackUsecase.java  DiagnosticReportRecordABDMTrackUsecase.json  NDHM FHIR Usage Samples maven dependencies.txt  OPConsultNoteABDMTrackUsecase.java  OPConsultNote_for_ABDMTrack_usecase.json  OpConsult.java
abdmImplementation/PostmanCollection/: HIP_NDHM.json  NDHM.postman_environment (1).json
abdmImplementation/Presentations/: IndiaFHIR-CAT21-ABDM-Technical.pptx
cancerRegistry/: readme.md
dicomFHIR/: readme.md
fhirServerImplementation/: readme.md
fhirServerImplementation/facadeServer/01-hapi-fhir-skeleton/: pom.xml
fhirServerImplementation/facadeServer/01-hapi-fhir-skeleton/src/main/resources/: application.yml
fhirServerImplementation/facadeServer/02-connectathon-openemr-facade/: .gitignore  pom.xml
fhirServerImplementation/facadeServer/02-connectathon-openemr-facade/src/main/java/com/hl7/india/openemrhapifhirr4/: OpenemrHapiFhirR4Application.java
fhirServerImplementation/facadeServer/02-connectathon-openemr-facade/src/main/java/com/hl7/india/openemrhapifhirr4/db/model/: FormEncounter.java  ListOptions.java  PatientData.java  ProcedureOrder.java  ProcedureOrderCode.java  ProcedureReport.java  ProcedureResult.java  Sequences.java
fhirServerImplementation/facadeServer/02-connectathon-openemr-facade/src/main/java/com/hl7/india/openemrhapifhirr4/db/repo/: FormEncounterRepo.java  ListOptionsRepo.java  PatientDataRepo.java  ProcedureOrderCodeRepo.java  ProcedureOrderRepo.java  ProcedureReportRepo.java  ProcedureResultRepo.java  SequenceRepo.java
fhirServerImplementation/facadeServer/02-connectathon-openemr-facade/src/main/java/com/hl7/india/openemrhapifhirr4/fhir/: SimpleRestfulServer.java
fhirServerImplementation/facadeServer/02-connectathon-openemr-facade/src/main/java/com/hl7/india/openemrhapifhirr4/fhir/resourceprovider/: ObservationResourceProvider.java  PatientResourceProvider.java
fhirServerImplementation/facadeServer/02-connectathon-openemr-facade/src/main/resources/: application.yml
fhirServerImplementation/facadeServer/02-connectathon-openemr-facade/src/test/java/com/hl7/india/openemrhapifhirr4/: OpenemrHapiFhirR4ApplicationTests.java
fhirServerImplementation/facadeServer/03-snippets/: convert-procedure-result.txt  create-observation.txt  readme.txt  swagger.txt
fhirServerImplementation/facadeServer/06-postman-sctipts/: 1 Patient Resource.postman_collection.json  2 Encounter Resource.postman_collection.json  3 ServiceRequest Resource.postman_collection.json  4 Observation Resource.postman_collection.json
fhirServerImplementation/openemr/: docker-compose.yml  dockerscript.txt  scriptrestore.txt
fhirServerImplementation/openemr/scripts/: 01_update_facility.sql  02_insert_providers.sql  03_insert_patients.sql  04_insert_form_encounter.sql  05_insert_users-Laboratory.sql  06_insert_procedure_providers.sql  07_insert_list_options_proc_units.sql  08_insert_procedure_type.sql  09_insert_procedure_order.sql  10_insert_procedure_order_code.sql  11_insert_fomrs.sql  12_insert_procedure_report.sql  13_insert_procedure_result.sql  14_delete_blank_encounters.sql  15_alter_sequences.sql  16_update_layout_options.sql  17_change_country_states.sql  18_change_patient_data.sql  19_insert_forms.sql
fhirServerImplementation/respositoryServer/Document/: Import_Project_In_IntelliJ.docx  Import_and_run_the_code_in_STS.docx  Repository Server.pptx
fhirServerImplementation/respositoryServer/SampleFHIRClientProject/: .classpath  .gitignore  .project  README.md  pom.xml
fhirServerImplementation/respositoryServer/SampleFHIRClientProject/src/main/java/com/fhir/connectathon/: CustomTypeDemo.java  V2ToFHIRConvertorDemo.java
fhirServerImplementation/respositoryServer/SampleFHIRClientProject/src/main/properties/: log4j.properties
fhirServerImplementation/respositoryServer/SampleFHIRClientProject/src/main/resources/: ADTMessageOutput.txt  ORUMessageOutput.txt
fhirServerImplementation/respositoryServer/SampleProject/: .classpath  .gitignore  pom.xml
fhirServerImplementation/respositoryServer/SampleProject/src/main/java/com/fhir/connectathon/: CustomTypeDemo.java  V2ToFHIRConvertorDemo.java
fhirServerImplementation/respositoryServer/SampleProject/src/main/java/com/fhir/connectathon/constants/: AWSCognitoConstants.java  FHIRConstants.java
fhirServerImplementation/respositoryServer/SampleProject/src/main/java/com/fhir/connectathon/custom/resources/: CustomPatient.java
fhirServerImplementation/respositoryServer/SampleProject/src/main/java/com/fhir/connectathon/mapper/: ObservationMapper.java  PatientMapper.java
fhirServerImplementation/respositoryServer/SampleProject/src/main/resources/: ADTMessageOutput.txt  ORUMessageOutput.txt  backup.txt
fhirServerImplementation/respositoryServer/hl7-sample-messages/: Patient_Observation_Samples.txt
fhirServerImplementation/respositoryServer/import-certificate/: Import_Certificate.txt  aws-cognito-server.cer
fhirStarter/: readme.md
fhirStarter/Extension Framework/: FHIR Extension Framework.pptx
fhirStarter/FHIR in Action - Rest APIs/: FHIR Connectathon API Example.postman_collection.json  Test
fhirStarter/Patient Story/Pre Req Collection/: FHIR Starter Track- Cardio-Pre-requisite-Participant Collection.postman_collection.json
fhirStarter/Patient Story/WorkFlow Collection/: FHIR Starter Track- Cardiology - Participant Collection.postman_collection.json
structuredDataCapture/: readme.md
structuredDataCapture/SampleQuestionnaires/: BLOOD-EXAMINATION.R4.json  BLOOD-TEST-REPORT.R4.json  BMI-CALCULATOR.R4.json  COPD-CO-MORBIDITIES-CHECKLIST.R4.json  GENERAL-WELLNESS-QUESTIONNAIRE.R4.json
terminologyFHIR/: readme.md
(+11 files in other folders)
